# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input('Номер дня недели: '))

print('да' if n in (6, 7) else 'нет')
